URUM_USERNAME='moadab'
URUM_PASSWORD='Tx4%GeX7TY#75NmVjBtnul*c'
URUM_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3VydW1kZW50YWwuY29tIiwiaWF0IjoxNjc2MjEwNTMyLCJuYmYiOjE2NzYyMTA1MzIsImV4cCI6MTY3NjgxNTMzMiwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMTExIn19fQ.xAFlFHpXX310180FRxKJ7uvkXpZPzKOhJmC5R8GAEoY'
UTILITY_SECRET='123456789!!!987654321